Package: lcd4linux-ax206
Version: 0.15.0-1
Architecture: armhf
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 242
Depends: libc6 (>= 2.34), libgd3 (>= 2.1.0~alpha~), libmosquitto1 (>= 1.2), libusb-1.0-0 (>= 2:1.0.8), libvncserver1 (>= 0.9.10), libx11-6
Homepage: https://github.com/amd989/lcd4linux-ax206
Priority: optional
Section: utils
Filename: pool/main/l/lcd4linux-ax206/lcd4linux-ax206_0.15.0-1_armhf.deb
Size: 111736
SHA256: 3788a42401b179209bf146103ad24fffaad9bd0936a2ad9ff5118b576fca1f74
SHA1: dc38193c759f79f27659997d430fa1a54b2af5c7
MD5sum: abd75a19b37f74752ba66af9d603849f
Description: LCD display driver for AX206 USB displays
 LCD4Linux fork focused on AX206 USB LCD displays (AIDA64 3.5" USB displays)
 with support for DPF, VNC, and X11 drivers. Reads system data via plugins
 and renders widgets onto the display.
 .
 Features include pixel-level brightness control, VNC mirror display support,
 TrueType font rendering, and graphical bar widgets with color thresholds.

Package: lcd4linux-ax206-dbgsym
Source: lcd4linux-ax206
Version: 0.15.0-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 325
Depends: lcd4linux-ax206 (= 0.15.0-1)
Priority: optional
Section: debug
Filename: pool/main/l/lcd4linux-ax206/lcd4linux-ax206-dbgsym_0.15.0-1_armhf.deb
Size: 283960
SHA256: d5762d1b1263da8be8144ee3911a8949e2b46c6ad26cf493e1a8b5c874b76d4e
SHA1: 406365f5b513334a6eacccdfa7dcdb467d4a3e4a
MD5sum: ee23fab16695422a0ea542099d4fbdd5
Description: debug symbols for lcd4linux-ax206
Build-Ids: 0d4fe077188f08f5adc4aa0f91b4e675140bb834

Package: lcd4linux-ax206-themes
Source: lcd4linux-ax206
Version: 0.15.0-1
Architecture: all
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 16770
Depends: lcd4linux-ax206
Homepage: https://github.com/amd989/lcd4linux-ax206
Priority: optional
Section: utils
Filename: pool/main/l/lcd4linux-ax206/lcd4linux-ax206-themes_0.15.0-1_all.deb
Size: 5031816
SHA256: 134e04e0dad6c34af8eb7405bc086044f005b25fba7925048013b056750dc280
SHA1: f8171f8b4a816b5e80abfafc82c2a86082c11976
MD5sum: 48615fdde8c958ed5687d451f3ffea51
Description: Themes and fonts for lcd4linux-ax206
 Collection of 39 pre-built themes with background images and TrueType fonts
 for AX206 USB LCD displays. Includes a theme management CLI (lcd4linux-theme)
 for easy theme switching.

