Package: lcd4linux-ax206
Version: 0.12.0-1
Architecture: armhf
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 243
Depends: libc6 (>= 2.34), libgd3 (>= 2.1.0~alpha~), libusb-1.0-0 (>= 2:1.0.8), libvncserver1 (>= 0.9.10), libx11-6
Homepage: https://github.com/amd989/lcd4linux-ax206
Priority: optional
Section: utils
Filename: pool/main/l/lcd4linux-ax206/lcd4linux-ax206_0.12.0-1_armhf.deb
Size: 120208
SHA256: 598c9271b186e6bbca1f1883a3154f82aa3c9168953ace0dde17b5cb1dade647
SHA1: 0fc93eb1a2c9f7a2db33261d2926d65dafdf37ad
MD5sum: f15aa0d8a2f23ea4de740b6fec7a6227
Description: LCD display driver for AX206 USB displays
 LCD4Linux fork focused on AX206 USB LCD displays (AIDA64 3.5" USB displays)
 with support for DPF, VNC, and X11 drivers. Reads system data via plugins
 and renders widgets onto the display.
 .
 Features include pixel-level brightness control, VNC mirror display support,
 TrueType font rendering, and graphical bar widgets with color thresholds.

Package: lcd4linux-ax206-dbgsym
Source: lcd4linux-ax206
Version: 0.12.0-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 302
Depends: lcd4linux-ax206 (= 0.12.0-1)
Priority: optional
Section: debug
Filename: pool/main/l/lcd4linux-ax206/lcd4linux-ax206-dbgsym_0.12.0-1_armhf.deb
Size: 263044
SHA256: eba643cf7b56532d7acea8e21955d45aa0cb382748f8630374de1208e09865eb
SHA1: a743175c9a1985738be715d1bce60f8a81d832e3
MD5sum: ea844e79cd517aaf2bebbcb6bfef91a0
Description: debug symbols for lcd4linux-ax206
Build-Ids: 8c292510bc2a522eff0523227c6bff1b0cd6c21d

