Package: lcd4linux-ax206
Version: 0.15.1-1
Architecture: armhf
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 242
Depends: libc6 (>= 2.34), libgd3 (>= 2.1.0~alpha~), libmosquitto1 (>= 1.2), libusb-1.0-0 (>= 2:1.0.8), libvncserver1 (>= 0.9.10), libx11-6
Homepage: https://github.com/amd989/lcd4linux-ax206
Priority: optional
Section: utils
Filename: pool/main/l/lcd4linux-ax206/lcd4linux-ax206_0.15.1-1_armhf.deb
Size: 111736
SHA256: 330118cafe80c7d45b19892f06f0d4d21671f54afed4ec9bbe109684c69b70d3
SHA1: 6f9926bb9225abe59e62e99cd6cd9ee42ee79148
MD5sum: 2b0b4ba928ae67e4ad6ba14b8ce9d9c3
Description: LCD display driver for AX206 USB displays
 LCD4Linux fork focused on AX206 USB LCD displays (AIDA64 3.5" USB displays)
 with support for DPF, VNC, and X11 drivers. Reads system data via plugins
 and renders widgets onto the display.
 .
 Features include pixel-level brightness control, VNC mirror display support,
 TrueType font rendering, and graphical bar widgets with color thresholds.

Package: lcd4linux-ax206-dbgsym
Source: lcd4linux-ax206
Version: 0.15.1-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 325
Depends: lcd4linux-ax206 (= 0.15.1-1)
Priority: optional
Section: debug
Filename: pool/main/l/lcd4linux-ax206/lcd4linux-ax206-dbgsym_0.15.1-1_armhf.deb
Size: 283960
SHA256: 1303f246fc5f68a2563cfdf3b53687a5ec47b5e5a414ba7c691e639e334c4d5e
SHA1: c6aed8efd8821ae137d3cef51f691480f8399a0f
MD5sum: a83bd4f2e1c60d54270f44f2bbebbfb3
Description: debug symbols for lcd4linux-ax206
Build-Ids: 0d4fe077188f08f5adc4aa0f91b4e675140bb834

Package: lcd4linux-ax206-themes
Source: lcd4linux-ax206
Version: 0.15.1-1
Architecture: all
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 16770
Depends: lcd4linux-ax206
Homepage: https://github.com/amd989/lcd4linux-ax206
Priority: optional
Section: utils
Filename: pool/main/l/lcd4linux-ax206/lcd4linux-ax206-themes_0.15.1-1_all.deb
Size: 5030008
SHA256: df16be01731f3479a5efc47557cd443f45abbe797ac7bfd79f44f2d6956c7520
SHA1: 5f313d63fb1b438054b634fbfb4efbc10c95af04
MD5sum: 6932f8156bc93f5f5b62e5977a1a396b
Description: Themes and fonts for lcd4linux-ax206
 Collection of 39 pre-built themes with background images and TrueType fonts
 for AX206 USB LCD displays. Includes a theme management CLI (lcd4linux-theme)
 for easy theme switching.

