Package: lcd4linux-ax206
Version: 0.12.0-1
Architecture: arm64
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 353
Depends: libc6 (>= 2.34), libgd3 (>= 2.1.0~alpha~), libusb-1.0-0 (>= 2:1.0.8), libvncserver1 (>= 0.9.10), libx11-6
Homepage: https://github.com/amd989/lcd4linux-ax206
Priority: optional
Section: utils
Filename: pool/main/l/lcd4linux-ax206/lcd4linux-ax206_0.12.0-1_arm64.deb
Size: 128432
SHA256: f491010e599ecf2531b020365d61e4ec1b65d225714f538bc6b98dab4ccd2d7b
SHA1: d03c1c23aed5b1ff9dd23fc297f573439aa27257
MD5sum: 4bdd5074e217cc458cc02a3b7b6453aa
Description: LCD display driver for AX206 USB displays
 LCD4Linux fork focused on AX206 USB LCD displays (AIDA64 3.5" USB displays)
 with support for DPF, VNC, and X11 drivers. Reads system data via plugins
 and renders widgets onto the display.
 .
 Features include pixel-level brightness control, VNC mirror display support,
 TrueType font rendering, and graphical bar widgets with color thresholds.

Package: lcd4linux-ax206-dbgsym
Source: lcd4linux-ax206
Version: 0.12.0-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 303
Depends: lcd4linux-ax206 (= 0.12.0-1)
Priority: optional
Section: debug
Filename: pool/main/l/lcd4linux-ax206/lcd4linux-ax206-dbgsym_0.12.0-1_arm64.deb
Size: 261104
SHA256: b7e634f3b1f3f07a57d2cb4a526f8e965003efc40f0541f6d420bc53c9eb0a7a
SHA1: 3da52b14f3ee12cd6590172e211755a3ae150a0c
MD5sum: b0c7b519b1c7e8a881eeeb668338f88e
Description: debug symbols for lcd4linux-ax206
Build-Ids: 07655805efe96da8c1990b0f3964f423b252ea5e

