Package: lcd4linux-ax206
Version: 0.12.0-1
Architecture: amd64
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 317
Depends: libc6 (>= 2.34), libgd3 (>= 2.1.0~alpha~), libusb-1.0-0 (>= 2:1.0.8), libvncserver1 (>= 0.9.10), libx11-6
Homepage: https://github.com/amd989/lcd4linux-ax206
Priority: optional
Section: utils
Filename: pool/main/l/lcd4linux-ax206/lcd4linux-ax206_0.12.0-1_amd64.deb
Size: 131224
SHA256: 0eb37486b4b63a41811124f7b752e2f0c33410efc97d6b7d53fe3d7957a434ba
SHA1: 7f140dcf895d0108773f7311dcd7fa36ff749441
MD5sum: 1ace123f9969099f1338e510b5d8a856
Description: LCD display driver for AX206 USB displays
 LCD4Linux fork focused on AX206 USB LCD displays (AIDA64 3.5" USB displays)
 with support for DPF, VNC, and X11 drivers. Reads system data via plugins
 and renders widgets onto the display.
 .
 Features include pixel-level brightness control, VNC mirror display support,
 TrueType font rendering, and graphical bar widgets with color thresholds.

Package: lcd4linux-ax206-dbgsym
Source: lcd4linux-ax206
Version: 0.12.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 297
Depends: lcd4linux-ax206 (= 0.12.0-1)
Priority: optional
Section: debug
Filename: pool/main/l/lcd4linux-ax206/lcd4linux-ax206-dbgsym_0.12.0-1_amd64.deb
Size: 263476
SHA256: bfafd5c06acbf48471c786feefb603b256418cfebb06399286c1dd1c74715215
SHA1: 4e5fd1c2b4e0ac63345ec19983559353b500f033
MD5sum: 12ac9f8b9fe862f9dd55620f938d5f12
Description: debug symbols for lcd4linux-ax206
Build-Ids: 777f47e9b6021f7a96f0c538f950088e22828730

