Package: lcd4linux-ax206
Version: 0.14.0-1
Architecture: amd64
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 307
Depends: libc6 (>= 2.34), libgd3 (>= 2.1.0~alpha~), libusb-1.0-0 (>= 2:1.0.8), libvncserver1 (>= 0.9.10), libx11-6
Homepage: https://github.com/amd989/lcd4linux-ax206
Priority: optional
Section: utils
Filename: pool/main/l/lcd4linux-ax206/lcd4linux-ax206_0.14.0-1_amd64.deb
Size: 118128
SHA256: f7d9cef80e8bee8b99fb098ee58f97e70a4b39770787a3d40d45de1e7e1bec80
SHA1: fbe4f5fad18b4d82005dd961c73d3d501f9ff0f5
MD5sum: 523ada93bca4d1ff2bf6fa28ead57955
Description: LCD display driver for AX206 USB displays
 LCD4Linux fork focused on AX206 USB LCD displays (AIDA64 3.5" USB displays)
 with support for DPF, VNC, and X11 drivers. Reads system data via plugins
 and renders widgets onto the display.
 .
 Features include pixel-level brightness control, VNC mirror display support,
 TrueType font rendering, and graphical bar widgets with color thresholds.

Package: lcd4linux-ax206-dbgsym
Source: lcd4linux-ax206
Version: 0.14.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 302
Depends: lcd4linux-ax206 (= 0.14.0-1)
Priority: optional
Section: debug
Filename: pool/main/l/lcd4linux-ax206/lcd4linux-ax206-dbgsym_0.14.0-1_amd64.deb
Size: 267504
SHA256: feeedb43ccb4e0f2d2c3dc2cf49dc6ecd4ac388aceca1dfe32f7b0dd04e70cb5
SHA1: 0c43a02d2232914d0e3941fd7f52257ea7254dc9
MD5sum: dc198c6429bb994f7fd2f9f0cd40163a
Description: debug symbols for lcd4linux-ax206
Build-Ids: 7e7ce57ea7df27001db7204d2abc35976afb6d4c

