name: lcd4linux-ax206-themes
version: "${VERSION}"
origin: sysutils/lcd4linux-ax206-themes
comment: Themes and fonts for lcd4linux-ax206
maintainer: amd989@users.noreply.github.com
www: https://github.com/amd989/lcd4linux-ax206
prefix: /usr/local
desc: <<EOD
Collection of 39 pre-built themes with background images and TrueType fonts
for AX206 USB LCD displays. Includes the lcd4linux-theme CLI for easy
theme switching.
EOD
categories: [sysutils]
licenselogic: single
licenses: [GPLv3]
deps: {
  lcd4linux-ax206: { origin: sysutils/lcd4linux-ax206, version: "${VERSION}" }
}
